# master branch
image: hyperledger/iroha:latest
manifests:
  -
    image: hyperledger/iroha-docker:x86_64
    platform:
      architecture: amd64
      os: linux
      features:
        - sse
  -
    image: hyperledger/iroha-docker:armv7l
    platform:
      architecture: arm
      os: linux
      variant: v7
  -
    image: hyperledger/iroha-docker:aarch64
    platform:
      architecture: arm64
      os: linux

# develop branch
image: hyperledger/iroha:develop
manifests:
  -
    image: hyperledger/iroha-docker-develop:x86_64
    platform:
      architecture: amd64
      os: linux
      features:
        - sse
  -
    image: hyperledger/iroha-docker-develop:armv7l
    platform:
      architecture: arm
      os: linux
      variant: v7
  -
    image: hyperledger/iroha-docker-develop:aarch64
    platform:
      architecture: arm64
      os: linux